[00:07.42] I don't know why
[00:09.34] You think that you could hold me
[00:11.94] When you couldn't get by by yourself
[00:14.23] And I don't know who
[00:16.19] Would ever want to tear the seam of someone's dream
[00:20.79] Baby, it's fine, you said that we should just be friends
[00:24.69] Well, I came up with that line and I'm sure
[00:27.66] That it's for the best
[00:29.56] If you ever change your mind, don't hold your breath
[00:55.56] 
[00:33.53] 'Cause you may not believe, mmm mmm mmm
[00:39.84] That baby, I'm relieved, mmm
[00:46.44] When you said goodbye, my whole world shined
[01:08.44] 
[00:52.82] Hey hey hey
[00:54.17] It's a beautiful day and I can't stop myself from smiling
[00:59.78] If we're drinking, then I'm buying
[01:03.00] And I know there's no denying
[01:07.25] It's a beautiful day, the sun is up, the music's playing
[01:13.10] And even if it started raining
[01:16.57] You won't hear this boy complaining
[01:19.86] 'Cause I'm glad that you're the one who got away
[01:25.87] It's a beautiful day
[01:35.87] 
[01:30.77] It's my turn to fly, so girls, get in line
[01:34.13] 'Cause I'm easy, no playing this guy like a fool
[01:37.70] Now I'm alright
[01:39.53] Might've had me caged before, but not tonight
[02:02.03] 
[01:43.70] And you may not believe, mmm mmm
[01:50.12] That baby, I'm relieved
[01:56.83] This fire inside, it burns too bright
[02:02.84] I don't want to say "so long," I just want to say "goodbye"
[02:32.34] 
[02:10.54] It's a beautiful day and I can't stop myself from smiling
[02:16.31] If we're drinking, then I'm buying
[02:19.76] And I know there's no denying
[02:24.18] It's a beautiful day, the sun is up, the music's playing
[02:29.96] And even if it started raining
[02:33.39] You won't hear this boy complaining
[02:36.57] 'Cause I'm glad that you're the one who got away, mmm mmm
[03:05.07] 
[02:43.15] 'Cause if you ever think I'll take up
[02:46.58] My time with thinking of our break-up
[02:49.74] Then you've got another thing coming your way
[02:55.72] 'Cause it's a beautiful day, mmm mmm
[03:02.72] Beautiful day, oh, baby, any day that you're gone away
[03:09.18] It's a beautiful day