[00:13.05] Every day is so wonderful
[00:17.40] And suddenly, it's hard to breathe
[00:24.18] Now and then, i get insecure
[00:29.36] From all the pain, i'm so ashamed
[00:45.86] 
[00:37.19] I am beautiful no matter what they say
[00:42.34] Words can't bring me down
[00:49.18] I am beautiful in every single way
[00:53.92] Yes, words can't bring me down
[01:01.35] So don't you bring me down today
[01:17.35] 
[01:16.06] So all your friends, you're delirious
[01:20.71] So consumed in all your doom
[01:28.15] Trying hard to fill the emptiness
[01:32.55] The pieces gone, left the puzzle undone
[01:37.43] Is that the way it is?
[01:48.43] 
[01:40.18] You are beautiful no matter what they say
[01:45.24] Words can't bring you down
[01:52.19] You are beautiful in every single way
[01:56.92] Yes, words can't bring you down
[02:04.34] So don't you bring me down today
[02:20.34] 
[02:08.38] No matter what we do
[02:10.16] (No matter what we do)
[02:11.53] No matter what we say
[02:13.14] (No matter what we say)
[02:14.58] We're the song inside the tune
[02:17.05] Full of beautiful mistakes
[02:20.25] And everywhere we go
[02:22.07] (And everywhere we go)
[02:23.72] The sun will always shine
[02:24.71] (Sun will always shine)
[02:26.01] But tomorrow we might awake
[02:28.74] On the other side
[02:37.24] 
[02:31.37] We are beautiful no matter what they say
[02:36.42] Words can't bring us down
[02:43.12] We are beautiful in every single way
[02:47.93] Words can't bring us down
[02:55.61] So, don't you bring me down today
[03:12.11] 
[03:07.67] Don't you bring me down today