[00:25.02] 毎日が喜びに満ち溢れたものなら
[00:33.99] 誰だ何だって構わない
[00:37.84] もう一度あの時に戻れるなら
[00:44.85] 「あーあ」なんて言うこともないな
[00:52.85] 
[00:48.94] 空に浮かんだ月を眺めては
[00:55.98] あの場所へ行く いつかを夢に見る
[01:03.98] 
[01:04.03] 嗚呼 運命など
[01:10.12] 投げ出したい投げ出したい
[01:12.25] 投げ出したいから
[01:15.50] 想像のその先まで
[01:22.38] 駆け抜けたい駆け抜けたい
[01:25.17] 駆け抜けたいのです
[01:27.72] I'll take you!
[01:34.72] 
[01:35.73] どこかへ行こうよ
[01:39.42] 風が吹くなら今すぐ
[01:43.41] 理由なんかは後回しで
[01:47.59] 新世界の地図を眺めては
[01:53.61] あの場所へ行く いつかを夢に見る
[02:01.61] 
[02:01.23] 嗚呼 このままじゃ
[02:07.57] 物足りない物足りない
[02:09.65] 物足りないから
[02:12.42] 想像のその先まで
[02:19.82] 駆け抜けたい駆け抜けたい
[02:22.18] 駆け抜けたいのです
[02:26.68] 
[03:02.89] 手と手を合わせて誘う
[03:09.30] 季節を跨いで駆け巡る
[03:14.30] 
[03:14.73] 空に浮かんだ月を眺めて
[03:20.56] さぁ あの場所へ行こう
[03:26.06] 
[03:28.66] 嗚呼
[03:33.19] 終わることのない夢を見ていたよ
[03:41.12] 踏み出したい
[03:42.18] 踏み出せない
[03:43.48] 変えられない
[03:44.56] それでもいい君はいない
[03:47.13] 瞼閉じて
[03:49.63] ほら夜は明けるよ