[00:00.08] Wow-wow-wow, beautiful me
[00:07.58] Wow-wow-wow, beautiful city
[00:21.08] 
[00:31.86] 恐々手をのばし
[00:35.33] 腕にふれてみる
[00:38.73] やっぱりあなたが
[00:42.34] 隣にいるのね
[00:45.34] 
[00:46.07] 優しいぬくもりが
[00:49.85] まるで嘘のよう
[00:52.99] 都会の迷路で
[00:57.78] めぐり逢った愛
[01:01.28] 
[01:04.13] ねぇ 私 子供の頃から
[01:12.37] 一度もきれいと
[01:15.50] 言われないけど
[01:19.57] きっと今夜は 美しいはず
[01:26.28] あなたの 愛の魔法で
[01:31.28] 
[01:33.41] Wow-wow-wow, beautiful me
[01:40.57] Wow-wow-wow, beautiful city
[01:47.50] 生まれてきて良かった
[01:52.50] 
[02:21.65] 昨日まで壊れた
[02:25.34] 夢の散らばった
[02:28.55] 冷たいこの街
[02:32.37] 嫌いだったけど
[02:35.87] 
[02:36.07] 突然暖かく
[02:39.84] 輝いて見える
[02:43.07] 知らない人さえ
[02:47.87] とても愛おしい
[02:51.37] 
[02:53.98] ねぇ私 はじめて気付いた
[03:02.33] それぞれの窓に
[03:05.33] 愛があるのね
[03:09.58] きっと私とあなたのように
[03:16.26] 心を支えあってる
[03:20.26] 
[03:23.32] Wow-wow-wow, beautiful night (beautiful night)
[03:30.67] Wow-wow-wow beautiful city
[03:37.32] 胸が熱くにじむわ
[03:41.32] 
[03:47.16] Wow-wow-wow
[03:50.30] Wow-wow-wow, beautiful me
[03:57.37] Wow-wow-wow, beautiful city
[04:04.03] 今はじまる人生 (Wow-wow-wow, beautiful me)
[04:21.53] 
[04:17.46] (Wow-wow-wow, beautiful city)
[04:24.56] (Wow-wow-wow, beautiful me)
[04:31.61] (Wow-wow-wow, beautiful city)