[00:14.44] 輝く雨の向こうへ
[00:20.68] 心は今日も帰らず
[00:27.14] 悲しい朝のどこかで
[00:33.33] 座って窓を開けるよ
[00:37.83] 
[00:40.64] 雨の続きを僕は見るよ
[00:47.00] 胸に残る花の先
[00:53.39] 君のことを忘れながら
[00:59.68] 僕を迎える ビューティフル デイ
[01:07.68] 
[01:22.63] 繋がる日々の行方は
[01:28.84] 流れる雲さえ知らず
[01:34.92] 失くした日々の全ては
[01:41.42] 隠した胸に飾ろう
[01:45.42] 
[01:48.79] 雨の続きを君は見るの
[01:55.12] 踏み越えたら花の先
[02:01.73] 僕のことも忘れながら
[02:07.97] 君を迎える ビューティフル デイ
[02:15.97] 
[02:38.15] 輝く雨の向こうへ
[02:44.42] 心は今日も帰らず
[02:50.83] 見上げた空に口笛
[02:56.99] 遠くの君に伝えて
[03:00.99] 
[03:05.80] 窓の外には濡れた緑が
[03:12.00] 変わる季節を呼びながら
[03:18.54] いつか君の知らない歌を
[03:24.87] ここにも連れて来るから
[03:30.37] 
[03:30.97] 雨の終わりを僕は知るよ
[03:37.30] 胸に残る花の先
[03:43.62] 君のことも忘れながら
[03:49.88] 僕を迎える ビューティフル デイ