[00:00.75] Oh, beautiful me!
[00:07.36] Oh, beautiful city!
[00:16.86] 
[00:34.63] 恐々手をのばし 腕にふれてみる
[00:41.08] やっぱりあなたが 隣にいるのね
[00:47.84] 優しいぬくもりが まるで嘘のよう
[00:54.19] 都会の迷路で めぐり逢った愛
[01:01.19] 
[01:04.22] ねぇ私 子供の頃から
[01:11.74] 一度もきれいと 言われないけど
[01:18.48] きっと今夜は 美しいはず
[01:24.45] あなたの愛の 魔法で
[01:29.45] 
[01:31.13] Oh, beautiful me! (Your love is all I love, your love is good for me)
[01:37.74] Oh, beautiful city! (Such careless night)
[01:44.08] 生まれてきて よかった
[01:49.58] 
[02:02.05] きのうまで壊れた 夢の散らばった
[02:08.16] つめたいこの街 嫌いだったけど
[02:15.07] 突然あたたかく 輝いて見える
[02:21.32] 知らない人さえ とても愛おしい
[02:28.82] 
[02:31.32] ねぇ私 はじめて気付いた
[02:38.71] それぞれの窓に 愛があるのね
[02:45.44] きっと私と あなたのように
[02:51.56] 心を支えあってる
[02:55.56] 
[02:58.32] Oh, beautiful night! (Your love is all I love, your love is good for me)
[03:04.63] Oh, beautiful city! (Such careless night)
[03:10.93] 胸があつくにじむわ
[03:15.43] 
[03:46.11] Oh, beautiful me! (Your love is all I love, your love is good for me)
[03:53.07] Oh, beautiful city! (Such careless night)
[03:58.72] 今はじまる人生
[04:02.22] 
[04:04.53] Your love is all I love
[04:07.93] Your love is good for me
[04:11.38] Catch me carefully tonight
[04:24.38] 
[04:17.76] Your love is all I love
[04:20.10] Your love is good for me
[04:24.35] Catch me carefully tonight
[04:37.35] 
[04:30.80] Your love is all I love
[04:34.07] Your love is good for me
[04:37.58] Catch me carefully tonight