[00:09.42] 左目には泣いて視えました 右目には笑って視えました
[00:17.93] 目と目の間に処理できない気持ちがいまだになんか在るんです
[00:31.93] 
[00:26.55] 初めて上野駅へ行ったのは めずらしく雪が降るクリスマス
[00:34.20] 終電はもう向こう側 遠くに行っちゃう光を見送れば対照的
[00:43.22] 楽しすぎたから 喋りすぎたから 今度は黙って世界の音に耳を傾けた
[00:48.55] 公園の奥の消灯している博物館で剥製達は永遠の夢を見てる
[00:53.80] 例えば こんな美しい今日もそうあるようにと一瞬思う
[00:57.84] 舞ってる雪は積もりそうにもない
[01:05.34] 
[01:00.32] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[01:04.67] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[01:08.82] ライフ ライフ ライフ ライフ ライフ ワズ ビューティフルデイズ
[01:13.73] ワズ ビューティフルデイズ ワズ ビューティフルデイズ
[01:27.23] 
[01:26.53] 僕は君が好きなふりをして 君が好きなものを好きとして
[01:34.33] だからまた誰かしらにそんな感情が芽生えるなら 全部そうする
[01:43.11] これらを録音した僕の歌を逆回転して再生すれば
[01:47.44] 記憶はキュルキュルキュルキュルキュルキュル虚しい呪文を唱えだして
[01:51.68] 切って貼っていった言葉全部 散って舞って逝ってしまうようです
[01:55.90] つまりは僕らは世界でちいさくメラメラ燃えるゴミになるの
[02:09.40] 
[02:00.28] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[02:04.59] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[02:08.85] ライフ ライフ ライフ ライフ ライフ ワズ ビューティフルデイズ
[02:13.65] ワズ ビューティフルデイズ ワズ ビューティフル
[02:17.50] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[02:21.74] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[02:25.91] ライフ ライフ ライフ ライフ ライフ ワズ ビューティフルデイズ
[02:30.89] ワズ ビューティフルデイズ ワズ ビューティフルデイズ
[02:44.39] 
[02:51.36] ちいさく吹雪く闇が なんでこんなにいつ迄も まだ綺麗
[03:00.03] いつも見えない奥が なんか哀しくなるほどに ただ綺麗
[03:13.03] 
[03:08.02] そんな感情 なんとか伝達できますようにとタコ足配線で電球を
[03:13.34] 点滅 明滅 寂滅 消滅 光に気づいた皆様に
[03:17.58] あらゆる仮面を用意しておかなきゃ 陳腐な怪人百面相だ
[03:21.74] 泣いてる顔はどうだったろう? 笑ってる顔はどうだったろう?
[03:25.89] ねぇ?
[03:27.39] 
[03:26.14] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[03:30.34] ライフ ライフ ライフ ライフ ライフ イズ ビューティフル
[03:34.60] ライフ ライフ ライフ ライフ ライフ ワズ ビューティフルデイズ
[03:39.39] ワズ ビューティフルデイズ ワズ ビューティフル
[03:51.39] 
[03:43.15] アイ アイ アイ アイ アイマイミーマイン
[03:47.35] あい あい あい あい あいまいすぎて
[03:51.72] 愛 愛 愛 愛 愛されたいだけです
[03:56.63] ワズ ビューティフルデイズ ワズ ビューティフル
[04:02.96] ワズ ビューティフルデイズ ワズ ビューティフル
[04:11.45] ワズ ビューティフルデイズ