[00:11.93] 背中で疲れ果てた
[00:17.08] 君の寝息が 頬を優しく撫でた
[00:23.66] 僕らはいつの間にか
[00:28.85] 道の暗さに気づかないほど慣れた
[00:36.35] 
[00:35.23] 少しの痛みを見過ごして
[00:41.26] 歩み続けるこの世界に
[00:46.75] 君だけ残して このまま進むわけには
[00:55.21] いかないさ
[00:57.71] 
[01:07.27] 見事に偏った 富も機会も
[01:15.67] 温かい毛布や言葉も
[01:18.91] 石ころ蹴飛ばして
[01:23.98] それで心が晴れることなんてないでしょう
[01:33.48] 
[01:30.55] 誰かの痛みに目を背けて
[01:36.51] 膨らみ続けても 辛いだけ
[01:42.13] 諦め顔で このまま進むわけには
[01:50.61] ゆかないさ
[01:53.11] 
[01:53.97] 「ライフイズビューティフル」(ビューティフル)
[01:56.79] 心の底から もう歌うには悲しみが
[02:02.69] そこらでしたり顔
[02:05.19] だけど 「ライフイズビューティフル」(ビューティフル)
[02:08.32] そんなの綺麗事って生きるには 僕たちが
[02:14.14] それぞれに光る未来を信じているでしょう
[02:25.38] いるでしょう
[02:28.38] 
[02:43.05] 問おう 「今、未来は誰の手の中？」
[02:48.95] 問おう 「今、未来は誰の手の中？」
[02:54.70] 問おう 「今、未来は誰の手の中？」
[03:00.50] 歌おう 未だ、未来は僕らの手の中
[03:08.50] 
[03:06.62] 「ライフイズビューティフル」
[03:09.48] 心の底から もう歌うには悲しみが
[03:15.35] そこらでしたり顔
[03:17.82] だけど 「ライフイズビューティフル」(ビューティフル)
[03:21.01] そんなの綺麗事って生きるには 僕たちが
[03:26.93] それぞれに光る未来を信じているでしょう
[03:40.79] いるでしょう